# Ruleta

./: App.roulette.solution.sln
App.roulette.business/: App.roulette.business.csproj  Core.cs
App.roulette.data/: App.roulette.data.csproj  DataAccess.cs
App.roulette.entities/: ClsBet.cs  Clsbets.cs  Clsroulette.cs
App.roulette.service/: App.roulette.service.csproj  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json
App.roulette.service/Controllers/: RouletteController.cs  WeatherForecastController.cs
App.roulette.service/Properties/: launchSettings.json
App.roulette.utility/: Setting.cs  Utilities.cs
