<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="3.1.4" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\App.roulette.business\App.roulette.business.csproj" />
    <ProjectReference Include="..\App.roulette.entities\App.roulette.entities.csproj" />
    <ProjectReference Include="..\App.roulette.utility\App.roulette.utility.csproj" />
  </ItemGroup>


</Project>
